parent(john,mary).
parent(john,lisa).
parent(mary,anna).
parent(mary,david).
parent(lisa,peter).
parent(anna,susan).
parent(david,mike).

mother(X,Y):- parent(X,Y),female(X).
father(X,Y):- parent(X,Y),male(X).
sister(X,Y):- parent(Z,X), parent(Z,Y), female(X), X \=Y.
brother(X,Y):- parent(Z,X), parent(Z,Y), male(X), X \=Y.

male(john).
male(david).
male(peter).
male(mike).

female(mary).
female(lisa).
female(anna).
female(susan).


%queries
%mother(X, anna).

%father(X, lisa).

%sibling(X, david), X \= david.

%sister(X, peter).

%parent(mary, X).


